# UnitOfMeasures

./: .gitignore  README.md  UnitOfMeasures.sln
00. Framework/Framework.Domain/ApplicationServices/: ICommandHandler.cs
00. Framework/Framework.Domain/Data/: IUnitOfWork.cs
00. Framework/Framework.Domain/Entities/: BaseEntity.cs
01. Core/UnitOfMeasures.Core.Application/: ServiceContainer.cs  UnitOfMeasures.Core.Application.csproj
01. Core/UnitOfMeasures.Core.Domain/: UnitOfMeasures.Core.Domain.csproj
01. Core/UnitOfMeasures.Core.Domain/Dimension/Commands/: Create.cs  Delete.cs  Update.cs
01. Core/UnitOfMeasures.Core.Domain/Dimension/Data/: IDimensionQueryService.cs  IDimensionRepository.cs
01. Core/UnitOfMeasures.Core.Domain/Dimension/Entities/: Dimension.cs
01. Core/UnitOfMeasures.Core.Domain/Services/: IConverter.cs  IMathParser.cs
01. Core/UnitOfMeasures.Core.Domain/Unit/Commands/: Create.cs  Delete.cs  Update.cs
01. Core/UnitOfMeasures.Core.Domain/Unit/Data/: IUnitRepository.cs
01. Core/UnitOfMeasures.Core.Domain/Unit/Entities/: Unit.cs
02. Infrastructure/SourceGenerator/: NotifyPropertyChangedGenerator.cs
02. Infrastructure/UnitOfMeasures.Infrastructure.Persistence/: UnitOfMeasures.Infrastructure.Persistence.csproj  UnitOfWork.cs
03. Endpoints/UnitOfMeasures.Endpoints.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitOfMeasures.Endpoints.WPF.csproj
03. Endpoints/UnitOfMeasures.Endpoints.WPF/Windows/: DimensionsWindow.xaml  DimensionsWindow.xaml.cs  UnitsWindow.xaml  UnitsWindow.xaml.cs
04.Tests/UnitOfMeasures.Tests.XUnitTest/: UnitOfMeasures.Tests.XUnitTest.csproj
(+21 files in other folders)
